@use '../components/cards/_card-portfolio.scss' as *;

.portfolio{

    .wrapper-masonry{
        margin-top: 42px;
    }
    .grid-item {
        margin-bottom: 20px;
        height: auto;
        border-radius: 5px;
    }

    .masonry-layout {
        --columns: 1;
        --gap: 2rem;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(var(--columns), 1fr);
        grid-gap: var(--gap);
    }
    .masonry-layout > div > img,
    .masonry-layout > div > div {
        width: 100%;
        margin-bottom: 2rem;
    }
    .masonry-layout.columns-1 {
        --columns: 1;
    }
    .masonry-layout.columns-2 {
        --columns: 2;
    }
    .masonry-layout.columns-3 {
        --columns: 3;
    }
    .masonry-layout.columns-4 {
        --columns: 4;
    }

    &__header{
        max-width: 50%;
        margin-bottom: 80px;
    }

    &__grid{
        display: grid;
        margin: 0px auto;
        gap:24px;
        grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    }

    &__action{
        margin-top: 42px;
        text-align: center;
    }

    // @media only screen and (max-width: 1399.98px) {
    //     .grid-item {
    //         width: 270px;
    //     }
    // }

    // @media only screen and (max-width: 480px) {
    //     .grid-item {
    //         width: 320px;
    //     }
    // }
}